.question
  = render @question

.question-errors
  = render 'shared/errors', resource: @question

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  p = 'Answers:'
  = render @question.answers

p= 'Write an answer'
= render 'answers/form'
