.question
  = render @question

.question-errors
  = render 'shared/errors', resource: @question

- if @question.files.attached?
  - @question.files.each do |file|
    = link_to file.filename.to_s, url_for(file)

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  .best_answer
    - if @question.best_answer
      p = 'Best answer:'
      = render @best_answer
  .other_answer
    p = 'Answers:'
    = render @other_answers

p= 'Write an answer'
= render 'answers/form'
