h1= @question.title
p= @question.body
- if current_user&.author_of?(@question)
  = link_to 'Delete the question', question_path(@question),
                          method: :delete,
                          data: { confirm: 'Are you sure?' }

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  - @question.answers.select(&:persisted?).each do |answer|
    p= answer.body
    - if current_user&.author_of?(answer)
      = link_to 'Delete the answer', answer_path(answer),
                                     method: :delete,
                                     data: { confirm: 'Are you sure?' }

p= 'Write an answer'
= render 'answers/form'
