h1= @question.title
p= @question.body
- if current_user&.author_of?(@question)
  = link_to 'Delete the question', question_path(@question),
                          method: :delete,
                          data: { confirm: 'Are you sure?' }

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  p = 'Answers:'
  = render @question.answers

p= 'Write an answer'
= render 'answers/form'
