= form_with model: [@question, @question.answers.new], class: 'new-answer', local: false do |f|
  p
  = f.label :body
  = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p= f.submit 'Post'
